@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color:#081b29;
    color: #ededed;
}
.header{
    position:0;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background:transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{

    font: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}
.navber a {
    font-size: 15px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 30px;
    transition: 0.5s;

}
.navber a:hover,
.navber a:active{



    color:green;

}

.Home{
    display: flex;
    background: url(' https://i.ibb.co/ypDZjzH/home.jpg') no-repeat;
    display: flex;
    background-size: cover;
    align-items: center;
    height: 100vh;
    padding: 0 10%;
}
.Home-content{
    max-width: 600px;
    font-size: 32px;
    line-height: 1.3;
}

.Home-content h1{
    font-size: 56px;
    font-weight: 700;
}
.Home-content h3{
    font-size: 32px;
    font-weight: 700;
    color: #52c6f4;
}
.Home-content p{
    font-size: 15px;
    margin: 20px 0 40 px;

}

.btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: #18a2d9;
    border: 2px solid;
    border-radius: 8px;
    font-size: 15px;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
transition: 0.5s;

}
.btn-box a :hover{
    color: #00abf0;
}
.btn-box a:nth-child(2){
    background: transparent;
    color: rgb(9, 247, 243);
}
.btn-box a:nth-child(2)::before{
    background: #18a2d9;
}
.btn-box a:nth-child(2):hover{
    color: #081b29;
}


.btn-box a:before{
    content: '';
    position: absolute;
    top: 0;
    width: 0;
    height: 112%;
    z-index:-1 ;
    background: #081b29;
    transition: 2s;
}
.btn-box a:hover::before{
    width: 100%;
}
.home-sci{
    position: absolute;
    bottom: 45px;
    width: 170px;
    background: transparent;
    justify-content: space-between;
}
.home-sci a{
    position: re;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    width: 40px;
    height:40px ;
    background: transparent;
    border: 2px solid #03dcf0;
    border-radius: 50%;
    font-size: 20px;
    color: #03dcf0;
    text-decoration: none;
}
.home-sci a:hover ::before{
    color: #16da23;
}
